register_reset queue_bound

register_reset total_inversions
register_reset rank_inversions_sppifo
register_reset rank_inversions_fifo
register_reset last_enqueued_rank

register_reset transmition_model
register_write transmition_model 0 0

register_reset int_byte_ingress
register_reset int_byte_egress
register_reset int_count_ingress
register_reset int_count_egress
register_reset int_last_time_ingress
register_reset int_last_time_egress

table_add ipv4_million_tcp ipv4_forward_million_tcp 10.170.170.2/24 => a0:36:9f:08:d1:28 e8:61:1f:37:b6:83 4
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.180.180.2/24 => a0:36:9f:08:d1:2a a0:36:9f:a8:5c:bb 3

table_add probe_exact probe_forward 170 => a0:36:9f:08:d1:28 e8:61:1f:37:b6:83 4
table_add probe_exact probe_forward 172 => a0:36:9f:08:d1:29 e8:61:1f:37:b5:f7 1
table_add probe_exact probe_forward 182 => a0:36:9f:08:d1:2b a0:36:9f:ed:5c:63 2
table_add probe_exact probe_forward 186 => a0:36:9f:08:d1:2a a0:36:9f:a8:5c:bb 3

table_add ipv4_million_tcp ipv4_forward_million_tcp 10.172.172.200/32 => a0:36:9f:08:d1:29 08:00:01:72:02:00 1
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.172.172.201/32 => a0:36:9f:08:d1:29 08:00:01:72:02:01 1
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.172.172.202/32 => a0:36:9f:08:d1:29 08:00:01:72:02:02 1

table_add ipv4_million_tcp ipv4_forward_million_tcp 10.162.162.0/24 => a0:36:9f:08:d1:2b a0:36:9f:ed:5c:63 2
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.164.164.0/24 => a0:36:9f:08:d1:2b a0:36:9f:ed:5c:63 2
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.166.166.0/24 => a0:36:9f:08:d1:2a a0:36:9f:a8:5c:bb 3
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.168.168.0/24 => a0:36:9f:08:d1:2a a0:36:9f:a8:5c:bb 3
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.172.172.0/24 => a0:36:9f:08:d1:29 e8:61:1f:37:b5:f7 1
table_add ipv4_million_tcp ipv4_forward_million_tcp 10.174.174.0/24 => a0:36:9f:08:d1:2b a0:36:9f:ed:5c:63 2


